Sotusei/SerPage.xaml

<Page x:Class="Sotusei.SerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sotusei"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400" Title="SerPage" >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="10" FontSize="30" Text="Search" VerticalAlignment="Center"/>
            <TextBox x:Name="tbName" Grid.Column="1" Margin="10" VerticalAlignment="Center" FontSize="30"/>
            <Button x:Name="tbSer"  Grid.Column="2" Margin="7" VerticalAlignment="Center" Click="tbSer_Click">
                <Image Source="Image/検索用アイコン.png"/>
            </Button>

            <ListView x:Name="listView" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Header="Image" DisplayMemberBinding="{Binding [0]}" Width="120" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding [1]}" Width="133" />
                        <GridViewColumn Header="Infor" DisplayMemberBinding="{Binding [2]}" Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>-->

        </Grid>
    </Grid>
</Page>
